.dashboard {
  display: flex;
  flex-direction: column;
  background: #FFF0F5;
  margin: 50px 0;

  .backImage {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
    width: 100%;
    height: 900px;
    min-height: 600px;
    color: #fff;
    font-size: 1.7em;
    background: url('/images/slider1.jpg') #fff center center;
    background-size: cover;

    .centralSection {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .more {
        margin: 20px auto;
        padding: 5px 30px;
        border: 1px solid rgba(255, 255, 255, 0.3);
        border-radius: 3px;
        cursor: pointer;

        &:hover {
          border: 1px solid rgba(255, 255, 255, 0.6);
          transition: border 0.2s;
        }
      }
    }

    .arrow {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 15%;
      font-size: 2em;
      opacity: 0.4;
      cursor: pointer;

      &:hover {
        background: rgba(157, 224, 255, 0.2);
        opacity: 0.8;
      }
    }
  }

  .content {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: -75px;
    padding: 0 20%;

    .leftSection {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      flex-grow: 1;
      margin: 0 15px;
      padding: 0 15px;
      background: #fff;
      box-shadow: 0 0 7px #BBBBBB;

      .panel {
        padding: 0 15px;
        width: calc(50% - 50px);
      }
    }

    .rightSection {
      margin: 0 15px;
      width: 300px;

      .panelSection {
        img {
          margin: 20px 0;
        }
      }
    }
  }
}